<Window x:Name="MainWindow1" x:Class="MotorEvokedPotentialsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:MotorEvokedPotentialsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="MainWindow_Loaded" Closed="MainWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="574*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_load" Content="Load Config" Margin="16,24,16,0" VerticalAlignment="Top" Click="btn_load_Click" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_start" Content="Start Stim" Margin="16,211,10,0" VerticalAlignment="Top" Click="btn_start_Click" Height="20"/>
        <Button x:Name="btn_stop" Content="Stop Stim" Margin="10,211,16,0" VerticalAlignment="Top" Click="btn_stop_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="btn_disconnect" Content="Disconnect" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Click="btn_disconnect_Click" Width="74" Height="20"/>
        <Button x:Name="btn_reconnect" Content="Reconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Click="btn_reconnect_Click" Width="68" Height="20"/>

        <ScrollViewer Name="Scroller" Background="White" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="OutputConsole" Foreground="Black" FontFamily="Consolas" FontSize="15" Padding="10" TextWrapping="Wrap"/>
            </Border>
        </ScrollViewer>
        <Label Content="Real time streaming" Margin="10,0,445,575" Grid.Column="2"/>
        <WindowsFormsHost x:Name="formHost" Margin="0,23,0,318" Grid.Column="2">
            <winformchart:Chart x:Name="neuroStreamChart" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
                <winformchart:Chart.Legends>
                    <winformchart:Legend/>
                </winformchart:Chart.Legends>
            </winformchart:Chart>
        </WindowsFormsHost>
        <Label Content="Display Channels" Margin="10,255,103,318" Grid.ColumnSpan="2"/>
        <ListBox ItemsSource="{Binding channelList}" Margin="10,283,16,38" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="y-axis min:" Grid.Column="2" Margin="0,0,187,8" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="y_min" TextWrapping="Wrap" Margin="0,0,136,5" Grid.Column="2" TextChanged="y_min_TextChanged" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
        <TextBlock TextWrapping="Wrap" Text="y-axis max:" Grid.Column="2" Margin="0,0,60,8" HorizontalAlignment="Right" Width="63" Height="16" VerticalAlignment="Bottom"/>
        <TextBox x:Name="y_max" TextWrapping="Wrap" Margin="0,0,10,5" Grid.Column="2" TextChanged="y_max_TextChanged" HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Raw MEP Response" Margin="10,288,451,288" Grid.Column="2"/>
        <WindowsFormsHost Margin="0,312,0,29" Grid.Column="2">
            <winformchart:Chart x:Name="avgsChart" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
                <winformchart:Chart.Legends>
                    <winformchart:Legend/>
                </winformchart:Chart.Legends>
            </winformchart:Chart>
        </WindowsFormsHost>

        <Label Content="Stim Mode:" HorizontalAlignment="Left" Margin="16,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="mode" SelectedIndex="{Binding Path=stimMode}" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1" SelectionChanged="mode_SelectionChanged">
            <ComboBoxItem Content="(MT) Motor Thresholds"/>
            <ComboBoxItem Content="(MEP) Motor Evoked Potentials"/>
        </ComboBox>
        <Label Content="Amplitude:" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amp" HorizontalAlignment="Left" Margin="0,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97" Grid.Column="1" TextChanged="stim_TextChanged"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sources" ItemsSource="{Binding Path=channelNumList}" SelectedItem="{Binding Path=stimChannel}" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="destinations" ItemsSource="{Binding Path=channelNumList}" SelectedItem="{Binding Path=returnChannel}" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
    </Grid>
</Window>